spring.application.name=region

spring.datasource.url=jdbc:mysql://localhost:3306/region_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

