spring.application.name=kakao


kakao.token_uri=https://kauth.kakao.com/oauth/token
kakao.user_info-uri=https://kapi.kakao.com/v2/user/me
kakao.grant_type=authorization_code
kakao.client_id=d09dae9ffe4485ad461dc7f5c1e3e036
kakao.redirect_uri=http://localhost:3001/oauth/kakao/callback